{
    "name": "Федерация самбо «Витязь»",
    "short_name": "Витязь",
    "description": "Ведущий спортивный клуб самбо в регионе",
    "icons": [
        {
            "src": "Лого.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#224D9A",
    "background_color": "#FEFEFE",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait-primary"
}
